{
    "name": "emby.niceskin",
    "displayName": "Nice Skin",
    "version": "1.0.1",
    "description": "A simple skin with little clutter focused on visible backdrops.",
    "plugin": "plugin.js",
    "homepage": "https://github.com/EchoDemon/emby-niceskin",
    "thumb": "",
    "backdrop": ""
}
